<Window x:Class="DesktopTodoWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:DesktopTodoWidget.Data"
        Title="{DynamicResource WindowTitleText}"
        Width="360"
        Height="420"
        Left="80"
        Top="80"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource PrimaryTextBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        ShowInTaskbar="False">
  <Window.ContextMenu>
    <ContextMenu Style="{StaticResource TodoContextMenuStyle}">
      <MenuItem Header="{DynamicResource ExitMenuItemText}"
                Style="{StaticResource TodoMenuItemStyle}"
                Click="ExitMenuItem_Click" />
    </ContextMenu>
  </Window.ContextMenu>

  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="TaskInputPanel">
      <TextBox x:Name="NewTaskTextBox"
               Style="{StaticResource TodoTextBoxStyle}"
               MinHeight="30"
               Padding="8,4"
               VerticalContentAlignment="Center"
               ToolTip="{DynamicResource AddTaskPlaceholderText}"
               KeyDown="NewTaskTextBox_KeyDown"
               TextChanged="NewTaskTextBox_TextChanged" />
      <TextBlock x:Name="NewTaskPlaceholderTextBlock"
                 Margin="9,5,24,5"
                 VerticalAlignment="Center"
                 Background="{StaticResource TransparentBrush}"
                 Foreground="{StaticResource SecondaryTextBrush}"
                 IsHitTestVisible="False"
                 Text="{DynamicResource AddTaskPlaceholderText}" />
    </Grid>

    <TextBlock x:Name="TodoStatusTextBlock"
               Style="{StaticResource TodoStatusTextBlockStyle}"
               Grid.Row="1"
               Margin="0,8,0,0"
               TextWrapping="Wrap"
               Visibility="Collapsed" />

    <Grid x:Name="TaskListPanel"
          Grid.Row="2"
          Margin="0,10,0,0">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Background="{StaticResource WindowBackgroundBrush}"
                    Foreground="{StaticResource PrimaryTextBrush}">
        <!-- WPF 沒有 VerticalScrollBarStyle 屬性；用隱式樣式套進 ScrollViewer 樣板裡的 ScrollBar -->
        <ScrollViewer.Resources>
          <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource TodoVerticalScrollBarStyle}" />
        </ScrollViewer.Resources>
        <ItemsControl x:Name="TodoItemsControl"
                      Background="{StaticResource TransparentBrush}"
                      Foreground="{StaticResource PrimaryTextBrush}"
                      ItemsSource="{Binding Items}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type data:TodoListItemViewModel}">
              <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Style="{StaticResource TodoCheckBoxStyle}"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsDone, Mode=OneWay}"
                          Click="TodoItemCheckBox_Click" />

                <Grid Grid.Column="1">
                  <Button BorderThickness="0"
                          HorizontalContentAlignment="Left"
                          Padding="0"
                          VerticalContentAlignment="Center"
                          MouseDoubleClick="TodoItemTextButton_MouseDoubleClick">
                    <Button.Style>
                      <Style TargetType="{x:Type Button}"
                             BasedOn="{StaticResource TodoTaskTextButtonStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                    <TextBlock Text="{Binding Text}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TodoItemTextBlockStyle}" />
                  </Button>

                  <TextBox Padding="4,2"
                           VerticalContentAlignment="Center"
                           Text="{Binding EditingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           KeyDown="TodoItemEditTextBox_KeyDown"
                           LostKeyboardFocus="TodoItemEditTextBox_LostKeyboardFocus">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}"
                             BasedOn="{StaticResource TodoTextBoxStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                </Grid>

                <Button Grid.Column="2"
                        Style="{StaticResource TodoDeleteButtonStyle}"
                        Margin="8,0,0,0"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        ToolTip="{DynamicResource DeleteTaskText}"
                        Content="{DynamicResource DeleteButtonText}"
                        Click="DeleteTodoItemButton_Click" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 Text="{DynamicResource EmptyTasksText}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}"
                 BasedOn="{StaticResource TodoEmptyStateTextBlockStyle}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasItems}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </Grid>
</Window>
